[mpeg4]
profile-desc="MPEG4 编码"
# 标准mpeg4转换参数
ovc=lavc=yes
lavcopts=vcodec=mpeg4:autoaspect=1
oac=mp3lame=yes
# 摄像头录像
tv=driver=v4l:input=1:width=640:height=480:device=/dev/video0
# :audiorate=48000
# 输出文件
o=mencoder.avi
subcp=utf8

[c430t]
profile-desc="TL-C430T 800x480"
profile=mpeg4
vf=scale=800:480

[copyh264]
profile-desc="复制h264格式"
ovc=copy=yes
# 没有faac支持，只好用mp3
oac=mp3lame=yes
lameopts=abr=yes:br=24
# 容器格式
of=lavf=yes
