[mpeg4]
profile-desc="MPEG4 编码"
# 标准mpeg4转换参数
ovc=lavc=yes
lavcopts=vcodec=mpeg4:autoaspect=1
oac=mp3lame=yes
# 摄像头录像
tv=driver=v4l:input=1:width=640:height=480:device=/dev/video0
# :audiorate=48000
# 输出文件
o=mencoder.avi
subcp=utf8

[c430]
profile-desc="TL-C430 480x272"
profile=mpeg4
vf=scale=480:272

